EMAIL_HOST_USER = str(email) # Почта, с которой отправляется письмо для верификации
EMAIL_HOST_PASSWORD = str(password) # Пароль ПРИЛОЖЕНИЯ

POSTGRES_DB=название БД
POSTGRES_USER=пользователь БД
POSTGRES_PASSWORD=Пароль от БД
DATABASES_HOST=db

SECRET_KEY = django-insecure-t^rfnsuh@w9#fq-7o+soe7nnr3f9r%57i3n^l@61*2-)d&c69%

TG_API_KEY = Api key telegram

ALLOWED_HOSTS=*

LANGUAGE_CODE=ru-ru

TIME_ZONE=Europe/Moscow

CELERY=redis://redis:6379STS=*